fmod ASSIGNMENT is
    pr META-LEVEL .
    pr MEMORY-STACK .
    pr AUX-PARSER .

    var MS : MemoryStack .
    var Q : Qid .
    var T T' : Term .

    op declare : MemoryStack Term -> MemoryStack .
    eq declare(MS, T) = reserve(MS, termToQid(T)) .

    op assign : MemoryStack Term Term -> MemoryStack .
    eq assign(MS, T, T') = save(MS, termToQid(T), typeTokenToType(MS, T')) .

    op declareAndAssign : MemoryStack Term Term -> MemoryStack .
    eq declareAndAssign(MS, T, T') = assign(declare(MS, T), T, T') .

endfm