mod SEMANTICS is
    pr META-LEVEL .
    pr LEXICAL .
    inc STD-STREAM .
    pr COMMAND-SIGN .
    pr MEMORY-STACK .
    pr ASSIGNMENT .

    subsort @Program@ < Attribute .

    op bubble : -> FModule .
    eq bubble = upModule('BUBBLE, false) .

    op Program : -> Cid [ctor] .
    op program : -> Oid [ctor] .
    
    op input:_ : TermList -> Attribute [ctor] .
    op memory:_ : MemoryStack -> Attribute [ctor] .

    vars T T' T'' : TermList .
    vars MS MS' : MemoryStack .
    var Ats : AttributeSet .
    var S : String .

    op generate : String -> Term .
    eq generate(S) = getTerm(metaParse(bubble, tokenize(S + " empty"), '@Program@)) .

    crl [declare] :
        < program : Program | input: ('__['declare:_;['token[T]], T']), memory: MS , Ats >
        =>
        < program : Program | input: T', memory: MS' , Ats > 
    if MS' := declare(MS, T) .

    crl [assign] :
        < program : Program | input: ('__['_=_;['token[T], T'], T'']), memory: MS , Ats > 
        =>
        < program : Program | input: T'', memory: MS' , Ats > 
    if MS' := assign(MS, T, T') .

    crl [declareAndAssign] :
        < program : Program | input: ('__['declare:_=_;['token[T],T'],T'']), memory: MS , Ats > 
        =>
        < program : Program | input: T'', memory: MS' , Ats > 
    if MS' := declareAndAssign(MS, T, T') .
endm