mod SEMANTICS is
    pr META-LEVEL .
    pr LEXICAL .
    inc STD-STREAM .
    pr COMMAND-SIGN .
    pr AUX-PARSER .
    pr MEMORY-STACK .
    pr ASSIGNMENT .

    subsort @Program@ < Attribute .

    op bubble : -> FModule .
    eq bubble = upModule('BUBBLE, false) .

    op Program : -> Cid [ctor] .
    op program : -> Oid [ctor] .
    
    op input:_ : TermList -> Attribute [ctor] .
    op memory:_ : MemoryStack -> Attribute [ctor] .

    vars T T2 T' T'' : TermList .
    vars MS MS' : MemoryStack .
    var Ats : AttributeSet .
    var S : String .

    op generate : String -> Term .
    eq generate(S) = getTerm(metaParse(bubble, tokenize(S + " empty"), '@Program@)) .

    crl [declaration] :
        < program : Program | input: ('__['declare:_;['token[T]], T']), memory: MS , Ats >
        =>
        < program : Program | input: T', memory: MS' , Ats > 
    if MS' := reserve(MS, termToQid(T)) .

    crl [asignation] :
        < program : Program | input: ('__['_=_;['token[T], T2], T']), memory: MS , Ats > 
        =>
        < program : Program | input: T', memory: MS' , Ats > 
    if MS' := assign(MS, termToQid(T), T2) .
endm